<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda Movie</title>
    <link rel="stylesheet" href="Movie.css">
</head>
<body>
    <header class="header">
        <div class="logo-search">
            <h3 class="judul_beranda">Jun<span id="stream">Stream</span> </h3>
            <input type="text" class="search" placeholder="Find Movies & TV">
        </div>
        <div class="list">
            <ul>
                <li>
                    <a href="#">Movies</a>
                </li>
                <li>
                    <a href="#">Tv Shows</a>
                </li>
                <li>
                    <a href="#">People</a>
                </li>
                <li>
                    <a href="#">More</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
            </ul>
        </div>
    </header>

    <iframe width="1120" height="400"
    src="https://www.youtube.com/embed/sob6_sLNxU8?playlist=sob6_sLNxU8&loop=1" 
    frameborder="0"
    allowfullscreen
    autoplay>
    </iframe>
    <main class="main-content">
        <h2>K-DRAMA & MOVIE</h2>
        <div class="movie-grid">
            <div class="movie-card">
                <img src="Asset gambar/Gyeongsong.jpg" alt="Movie 1">
                <div class="movie-title"><a href="Gyeongsong creature.html" target="_self">Gyeongsong Creatur</a></div>
            </div>
            <div class="movie-card">
                <img src="Asset gambar/The Divine Fury.jpg" alt="Movie 4">
                <div class="movie-title">The Divine Fury</div>
            </div>
            <div class="movie-card">
                <img src="Asset gambar/itaewon.jpg" alt="Movie 2">
                <div class="movie-title">Itaewon Class</div>
            </div>
            <div class="movie-card">
                <img src="Asset gambar/midnight runners.jpg" alt="Movie 4">
                <div class="movie-title">Midnight Runners</div>
            </div>
            <div class="movie-card">
                <img src="Asset gambar/Fight For My Way.jpg" alt="Movie 4">
                <div class="movie-title">Fight For My Way</div>
            </div>
            <div class="movie-card">
                <img src="Asset gambar/Goblin.jpg" alt="Movie 4">
                <div class="movie-title">Goblin</div>
            </div>
            <div class="movie-card">
                <img src="Asset gambar/whats wrong.jpg" alt="Movie 3">
                <div class="movie-title">Whats Wrong With Secatary Kim</div>
            </div>
            <div class="movie-card">
                <img src="Asset gambar/Mr Queen.jpg" alt="Movie 3">
                <div class="movie-title">Mr Queen</div>
            </div>
            <div class="movie-card">
                <img src="Asset gambar/A Witch Love.jpg" alt="Movie 4">
                <div class="movie-title">A Witch Love</div>
            </div>
            <div class="movie-card">
                <img src="Asset gambar/Start Up.jpg" alt="Movie 4">
                <div class="movie-title">Start Up</div>
            </div>
            <div class="movie-card">
                <img src="Asset gambar/Replay 1988.jpg" alt="Movie 4">
                <div class="movie-title">Replay 1988</div>
            </div>
            <div class="movie-card">
                <img src="Asset gambar/She Was Pretty.jpg" alt="Movie 4">
                <div class="movie-title">She Was Pretty</div>
            </div>
            <div class="movie-card">
                <img src="Asset gambar/Hwarang.jpg" alt="Movie 4">
                <div class="movie-title">Hwarang</div>
            </div>
            <div class="movie-card">
                <img src="Asset gambar/Dream High.jpg" alt="Movie 4">
                <div class="movie-title">Dream High</div>
            </div>
            <div class="movie-card">
                <img src="Asset gambar/True Beuty.jpg" alt="Movie 4">
                <div class="movie-title">True Beuty</div>
            </div>
        </div>
    </main>


    <footer>
        <p>&copy; 2024 Erika Zahrania. All rights reserved.</p>
    </footer>
</body>
</html>