<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieHub - Inception</title>
    <link rel="stylesheet" href="Movie2.css">
</head>
<body>
    <header class="header">
        <div class="logo-search">
            <h3 class="judul_beranda">Jun<span id="stream">Stream</span> </h3>
            <input type="text" class="search" placeholder="Find Movies & TV">
        </div>
        <div class="list">
            <ul>
                <li>
                    <a href="#">Movies</a>
                </li>
                <li>
                    <a href="#">Tv Shows</a>
                </li>
                <li>
                    <a href="#">People</a>
                </li>
                <li>
                    <a href="#">More</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="Beranda.html">Home</a>
                </li>
            </ul>
        </div>
    </header>

    <main class="main-content">
        <div class="movie-details">
            <div class="movie-poster">
                <img src="Asset gambar/Gyeongsong.jpg" alt="Inception Movie Poster">
            </div>
            <div class="movie-info">
                <h1 class="movie-title">Gyeongseong Creature 2023</h1>
                <div class="rating">⭐ 10/10</div>
                <a href="https://www.themoviedb.org/tv/135238" class="nonton" target="_blank">
                    Watch Now ->
                </a>
                <p class="synopsis">
                    Set in 1945 Gyeongseong, amidst Japanese oppression, two brave individuals unite to face a sinister creature spawned from humanity's avarice, fighting not just for survival, but for hope and freedom against the darkness encroaching on their world.
                </p>
               
            </div>
        </div>

        <section class="recommendations">
            <h2>Similar Movies You Might Like</h2>
            <div class="recommendation-grid">
                <div class="recommendation-item">
                    <img src="Asset gambar/Sweet Home.jpg" alt="Sweet Home">
                    <div class="recommendation-title">Sweet Home</div>
                </div>
                <div class="recommendation-item">
                    <img src="Asset gambar/My Name.jpg" alt="My Name">
                    <div class="recommendation-title">My Name</div>
                </div>
                <div class="recommendation-item">
                    <img src="Asset gambar/All Of Us Are Dead.jpg" alt="All Of Us Are Dead">
                    <div class="recommendation-title">All Of Us Are Dead</div>
                </div>
                <div class="recommendation-item">
                    <img src="Asset gambar/Train To Busan.jpg" alt="Train To Busan">
                    <div class="recommendation-title">Train To Busan</div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        Created by [Erika Zahrania]
    </footer>
</body>
</html>