<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moviee</title>
    <link rel="stylesheet" href="Movie.css">
</head>
<body>
    <header class="atas">
        <img src="Asset gambar/again cover.jpg" alt="Latar Movie">
        <div class="content">
            <div class="header">
                <div class="logo-search">
                    <h3 class="judul">Jun<span id="stream">Stream</span> </h3>
                    <input type="text" class="search" placeholder="Find Movies & TV">
                </div>
                <div class="auth-buttons">
                    <button class="auth-button"><a href="signin.html" target="_self">Sign In</a></button>
                    <button class="auth-button"><a href="signup.html" target="_self">Sign Up</a></button>
                </div>
            </div>
            <h1 class="ajakan">Free Movies to Watch, Anytime Anywhere.</h1>
            <p class="ajak">The search is over! Let JunStream help you find the perfect movie to watch tonight for free.</p>
            <button class="watch-free"><a href="Beranda.html" target="_self">Watch Free</a></button>
        </div>
    </header>

    <main class="main-content">
        <h2>Popular K-Drama & Movie</h2>
        <div class="movie-grid">
            <div class="movie-card">
                <img src="Asset gambar/Gyeongsong.jpg" alt="Gyeongsong">
                <div class="movie-title"><a href="Gyeongsong creature.html" target="_self">Gyeongsong Creatur</a></div>
            </div>
            <div class="movie-card">
                <img src="Asset gambar/itaewon.jpg" alt="Itaewon">
                <div class="movie-title">Itaewon Class</div>
            </div>
            <div class="movie-card">
                <img src="Asset gambar/whats wrong.jpg" alt="WWWSK">
                <div class="movie-title">Whats Wrong With Secatary Kim</div>
            </div>
            <div class="movie-card">
                <img src="Asset gambar/midnight runners.jpg" alt="Midnight Runners">
                <div class="movie-title">Midnight Runners</div>
            </div>
            <div class="movie-card">
                <img src="Asset gambar/Fight For My Way.jpg" alt="Fight For My Way">
                <div class="movie-title">Fight For My Way</div>
            </div>

            <div class="movie-card">
                <img src="Asset gambar/She Was Pretty.jpg" alt="She Was Preety">
                <div class="movie-title">She Was Pretty</div>
            </div>
            <div class="movie-card">
                <img src="Asset gambar/Hwarang.jpg" alt="hwarang">
                <div class="movie-title">Hwarang</div>
            </div>
            <div class="movie-card">
                <img src="Asset gambar/The Divine Fury.jpg" alt="The Divine Furry">
                <div class="movie-title">The Divine Fury</div>
            </div>
            <div class="movie-card">
                <img src="Asset gambar/Dream High.jpg" alt="Dream High">
                <div class="movie-title">Dream High</div>
            </div>
            <div class="movie-card">
                <img src="Asset gambar/A Witch Love.jpg" alt="A witch Love">
                <div class="movie-title">A Witch Love</div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Erika Zahrania. All rights reserved.</p>
    </footer>

</body>
</html>