* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    background-color: #000;
    color: #fff;
}

#stream{
    color:rgb(55, 200, 205);
}
.atas {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.atas img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
}
.content {
    position: relative;
    z-index: 1;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    padding-top: 20px;
}
.logo-search {
    display: flex;
    align-items: center;
}
.judul {
    font-size: 24px;
    font-weight: bold;
    padding-right: 30px;
}
.search {
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    color: #fff;
    width: 400px;
}
.auth-buttons {
    display: flex;
    gap: 10px;
}
.auth-button {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.auth-button a{
    color: #fff;
    text-decoration: none;
}
.ajakan {
    font-size: 48px;
    font-weight: bold;
    padding-top: 100px;
    margin-bottom: 20px;
    max-width: 600px;
}
.ajak {
    font-size: 18px;
    margin-bottom: 30px;
    max-width: 500px;
}
.watch-free {
    background-color:rgb(55, 200, 205);
    color: #000;
    border: none;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.watch-free a{
    text-decoration: none;
    color:whitesmoke;
}
.main-content {
    padding: 50px 0;
    text-align: center;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}
.movie-card {
    background-color: #222;
    border-radius: 10px;
    overflow: hidden;
}
.movie-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.movie-title {
    padding: 10px;
    font-size: 16px;
}

.movie-title a{
    color: #fff;
    text-decoration: none;
}



footer {
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.login img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
}

.Atass{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #000000; /* Warna latar belakang header */
}

.judul_beranda {
        font-size: 24px;
        font-weight: bold;
        margin-right: 20px;
}

.list {
    display: flex;
    align-items: center;
}

.list ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.list li {
    display: inline-block;
    margin-right: 20px;
    font-weight: bold;
}

.list li a {
    color: #fff; /* Warna teks link */
    text-decoration: none;
}

.list li a:hover {
    text-decoration: underline;
}

.hero {
    background-image: url("https://i.ibb.co/X5vVq 4V/hero.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    font-size: 48px;
    font-weight: bold;
    color: #fff; /* Warna teks hero */
}