* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

#stream{
    color:rgb(55, 200, 205);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    padding-top: 20px;
    background-color:#032541;
    padding-bottom: 25px;
}
.logo-search {
    display: flex;
    align-items: center;
}
.judul {
    font-size: 24px;
    font-weight: bold;
    padding-right: 30px;
}
.search {
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    color:whitesmoke;
    width: 400px;
}

.judul_beranda {
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px;
    color: whitesmoke;
}

.list {
display: flex;
align-items: center;
}

.list ul {
list-style: none;
margin: 0;
padding: 0;
}

.list li {
display: inline-block;
margin-right: 20px;
font-weight: bold;
}

.list li a {
color: whitesmoke; 
text-decoration: none;
}

.list li a:hover {
text-decoration: underline;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
}

.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.movie-details {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.movie-poster img {
    max-width: 300px;
    border-radius: 10px;
}

.movie-info {
    flex: 1;
}

.movie-title {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.rating {
    background-color: #032541;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 1rem;
}

.synopsis {
    line-height: 1.6;
    margin-bottom: 1rem;
    margin-bottom: 30px;
}


.nonton {
    color: whitesmoke;
    text-decoration: none;
    font-weight: bold;
    background-color: #032541;
    padding: 12px;
    border-radius: 5px;
    font-size: 14px;
    
}

.nonton:hover {
    text-decoration: underline;
}

.recommendations {
    margin-top: 3rem;
}

.recommendations h2 {
    margin-bottom: 1rem;
}

.recommendation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.recommendation-item {
    background-color: #222;
     border-radius: 10px;
    overflow: hidden;
}

.recommendation-item img {
    width: 100%;
     height: 300px;
     object-fit: cover;
}

.recommendation-title {
    padding: 10px;
    font-size: 16px;
    color: aliceblue;
    text-align: center;
}

footer {
    background-color: #032541;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 3rem;
}