<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JunStream - Sign In</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #000;
            color: #fff;
            height: 120vh;
            position: relative;
          
        }

        /* Background Image Styling, elemen pseudo*/
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('https://i.pinimg.com/564x/04/8f/87/048f8798ccbc166f4da70df02bf9c298.jpg');
            background-size: cover;
            background-position: center;
            opacity: 0.4;
            z-index: -1;
        }

        .logo {
            padding: 20px;
        }

        .logo h3 {
            font-size: 2rem;
            font-weight: bold;
            color: rgb(253, 253, 253);
        }

        .login-container {
            max-width: 450px;
            margin: 0 auto;
            padding: 60px 68px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }

        .login-title {
            font-size: 32px;
            margin-bottom: 28px;
            font-weight: 500;
            text-align: center;
        }

        .login-input {
            width: 100%;
            height: 50px;
            background-color: #333;
            border: none;
            border-radius: 4px;
            padding: 16px;
            color: white;
            font-size: 16px;
            margin: 4px 0;
        }

        .login-input:focus {
            outline: none;
            background-color: #454545;
        }

        .sign-in-button {
            width: 100%;
            height: 50px;
            background-color: rgb(55, 200, 205);
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            margin: 20px 0;
        }

        .sign-in-button a{
            text-decoration: none;
            color: whitesmoke;
        }

        .sign-in-button:hover {
            background-color: rgb(55, 200, 205);
        }

        .divider {
            text-align: center;
            padding: 10px 0;
            color: #fff;
        }

        .sign-Up {
            width: 100%;
            height: 50px;
            background-color: #2d2d2d;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin: 8px 0;
        }

        .sign-Up a {
            text-decoration: none;
            color: white;
        }

        .remember-me {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #ffffff;
            font-size: 14px;
            margin: 16px 0;
        }

        .remember-me input[type="checkbox"] {
            width: 16px;
            height: 16px;
        }

        .forgot-password {
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            text-align: center;
            display: block;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header class="atas">
        <div class="logo">
            <h3>Jun<span style="color: rgb(55, 200, 205);">Stream</span></h3>
        </div>
        
        <div class="login-container">
            <h1 class="login-title">Sign In</h1>
            <form>
                <table style="width: 100%;">
                    <tr>
                        <td><label for="email">Email or mobile number</label></td>
                    </tr>
                    <tr>
                        <td><input type="text" id="email" class="login-input" required></td>
                    </tr>
                    <tr>
                        <td><label for="password">Password </label></td>
                    </tr>
                    <tr>
                        <td><input type="password" id="password" class="login-input" required></td>
                    </tr>
                    <tr>
                        <td>
                            <button type="submit" class="sign-in-button"><a href="Beranda.html">Sign In</a></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="remember-me">
                                <input type="checkbox" id="remember">
                                <label for="remember">Remember me</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="divider">OR</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="button" class="sign-Up"><a href="signup.html" target="_self">Sign-Up</a></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="forgot-password">Forgot password?</a>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </header>
</body>
</html>